<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;POTENZA - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19 March 2020<br>
                    Last update: 17 September 2020<br>
					By: Ansonika</strong>
			  </p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap framework grid. It's ULTRA RESPONSIVE!!<br>
     Every type of company can create Job Application Forms Wizard or interview in order to speed up the recruitment process. It comes with a file upload feature to collect the Resume pdf or doc of each candidate; it have also nice UI/UX form elements design: radio, checkbox, select, float labels. Branch Wizard Support: user view differen steps based on the answer provided. The results will be sent via email and confirmation email is sent to the user who fill the form. At the moment comes with 3 demo versions.</p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Wizard<br>
  - 2.2 Success submit<br>
  - 2.3 Inner pages</p>
<p>3. COMMON<br>
  - 3.1 Misc<br>
  - 3.2 Spacing<br>
  - 3.3 Float Labels</p>

<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 45px). </p>

  

<p><strong>
    Add one more step to the wizard</strong><br>
Each step is defined by a div, so simply duplicate one of them. Below an example of the structure:</p>
  <pre>&lt;div class=&quot;step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>
    
    <p><strong>Make an input field, select or radio/checkbox required or not.</strong><br>
Simply add or remove the class "required" to the element. To change the error message go to js/common_script.js and under the section jQuery Validation Plugin at line 4957 aprox, then recreate the minfied version.<br>
<br>
   Add one more questions with checkbox answer</strong><br>
   Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value. in the example below we add 2 more checkbox questions: </p>
  <pre>&lt;h3&gt;Question?&lt;/h3&gt; <br>
&lt;div class=&quot;form-group&quot;&gt;<br>&lt;label class=&quot;container_check version_2&quot;&gt;Custom interface and layout
&lt;input type=&quot;checkbox&quot; value=&quot;Custom interface and layout&quot; name=&quot;experience_1[]&quot; class=&quot;required&quot;&gt;
&lt;/label&gt;<br>&lt;/div&gt;<br>
&lt;div class=&quot;form-group&quot;&gt;<br>&lt;label class=&quot;container_check version_2&quot;&gt;Web site design
&lt;input type=&quot;checkbox&quot; value=&quot;Web&quot; name=&quot;experience_1[]&quot; class=&quot;required&quot;&gt;
&lt;/label&gt;<br>&lt;/div&gt;

$message .= &quot;\n1) Question?\n&quot; ;<br>foreach($_POST[experience_1] as $value) <br>{ <br>	$message .=   &quot;- &quot; .  trim(stripslashes($value)) . &quot;\n&quot;; <br>};<br></pre>

<p><strong>Antispam protection</strong>:<br>spam bots usually disable javascripts to avoid the jquery validation or automatically fill all the input fields and send the email. Now the php submission script link is removed from the html and placed inside the the js script. So if the js will be disabled, the form will be not processed. The js script check also if the hidden input field (id website) is filled by the spam bot...if filled the form will be not processed.
<pre>LEAVE THE HIDDEN INPUT FIELD WEBSITE for the reason above<br>&lt;input id=&quot;website&quot; name=&quot;website&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
</pre>

<p><strong>How fileupload feature works</strong>:
  <pre>In this example we set the filesize limit to 2Mb (first ask to your host which the is the default upload limit)

1) Open js/func_1.js and edit these lines below to validate the file upload to the correct file size limit.

$(&quot;form#wrapped&quot;)<br>
....
<strong>
maxFileSize: {<br>&quot;unit&quot;: &quot;MB&quot;,<br>&quot;size&quot;: 2<br>},</strong>

2) Open send_email_1.php and edit these line below
<strong>
if($file_size &gt; 2097152){<br>$errors[]='File size must be max &quot;2Mb&quot;';<br>}</strong>

Note that the file size must be in bytes; 2Mb=2097152bytes. <br>Use this tool to convert the file size param https://www.thecalculator.co/others/File-Size-Converter-69.html

3) On your host upload or create a folder upload_files and with your ftp client set the persmission to 755 for this folder.</pre>

<p><strong>How file attachment feature works</strong>:
  <pre>Takes as reference index-4.html and js/func_4.js to change the version with or without SMTP support(default). Below in the &quot;PHP files&quot; section a short explanation.</pre>

 <p><strong>
    Wizard with single branch (take as reference index.html + send_email_1.php)</strong><br></p>
  <pre>
In this demo there are 3 branches. Each targeted step is defined by the <strong>class=&quot;branch&quot;</strong>,<br>the <strong>input value</strong> as the <strong>step id</strong>. 
Of course is radio based, so you have to give the same input name to the radios.

 &lt;!-- /Start Branch ============================== --&gt;<br>&lt;div class=&quot;step&quot; <strong>data-state=&quot;branchtype&quot;</strong>&gt;<br>	                         <br>&lt;div class=&quot;form-group&quot;&gt;<br>&lt;label class=&quot;container_radio version_2&quot;&gt;Full time availability<br>&lt;input type=&quot;radio&quot; name=&quot;availability&quot; <strong>value=&quot;Full-time&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;span class=&quot;checkmark&quot;&gt;&lt;/span&gt;<br>&lt;/label&gt;<br>&lt;label class=&quot;container_radio version_2&quot;&gt;Part time availability<br>&lt;input type=&quot;radio&quot; name=&quot;availability&quot; <strong>value=&quot;Part-time&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;span class=&quot;checkmark&quot;&gt;&lt;/span&gt;<br>&lt;/label&gt;<br>&lt;label class=&quot;container_radio version_2&quot;&gt;Freelance / Contract availability<br>&lt;input type=&quot;radio&quot; name=&quot;availability&quot;<strong> value=&quot;Freelance-Contract&quot;</strong> class=&quot;required&quot;&gt;<br>&lt;span class=&quot;checkmark&quot;&gt;&lt;/span&gt;<br>&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;

&lt;!-- /Work Availability &gt; Full-time ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Full-time&quot;</strong>&gt;<br>  &lt;div class=&quot;step&quot; <strong>data-state=&quot;end&quot;</strong>&gt;
		...
	&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;!-- /step--&gt;

&lt;!-- /Work Availability &gt; Part-time ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Part-time&quot;</strong>&gt;<br>  &lt;div class=&quot;step&quot; <strong>data-state=&quot;end&quot;</strong>&gt;
		...
	&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;!-- /step--&gt;

&lt;!-- /Work Availability &gt; Freelance-Contract ============================== --&gt;<br>&lt;div <strong>class=&quot;branch&quot;</strong> <strong>id=&quot;Freelance-contract&quot;</strong>&gt;<br>  &lt;div class=&quot;step&quot; <strong>data-state=&quot;end&quot;</strong>&gt;
		...
	&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;!-- /step--&gt;

<strong>data-state=&quot;end&quot;</strong> define the target of the each step (could be also another intermediate step).


PHP FILE<br>A particular mention to this script portion<br>
<em>This portion tell to send only the results of if the input has been filled..</em><br>if (isset($_POST['minimum_salary_full_time']) &amp;&amp; $_POST['minimum_salary_full_time'] != &quot;&quot;)<br>			{<br>				<br>			}

<em>This portion is a simple checkboxes results. </em>
if (isset($_POST['experience_1']) &amp;&amp; $_POST['experience_1'] != &quot;&quot;)<br>		{<br>		$message .= &quot;\nSpecialities:\n&quot;;<br>		foreach($_POST['experience_1'] as $value)<br>			{<br>				$message.= &quot;- &quot; . trim(stripslashes($value)) . &quot;\n&quot;;<br>			};<br>		}<br></pre>


<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
     <hr>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
      <p>The item mainly use two method to send the email. <strong style="color:red"><br>
      We strongly reccomend before to edit the item to test the version that works better on your host based on your needs.</strong><br>
      You can change the method via js/func_1.js, js/func_2.js, etc... Please change the path to the relative php file as you can see below and explained in the comments on code (in this example we take the  index.html ( js/func_1.js - send_email_1.php), but the logic is like the others versions:</p>
      <p>jQuery(function ($) {<br>
&quot;use strict&quot;;<br>
// Chose below which method to send the email, available:<br>
// Simple phpmail text/plain &gt; send_email_1.php (default)<br>
// PHPMailer text/html &gt; phpmailer/send_email_1_phpmailer.php<br>
// PHPMailer text/html SMTP &gt; phpmailer/send_email_1_phpmailer_smtp.php<br>
// PHPMailer with html template &gt; phpmailer/send_email_1_phpmailer_template.php<br>
// PHPMailer with html template SMTP &gt; phpmailer/send_email_1_phpmailer_template_smtp.php<br>
......
      </p>
      <p><strong>1) PHP mail </strong>(Simple phpmail text/plain &gt; send_email_1.php)<br>
      This method is supported by the most ISP; rarely requires some changes related to the php mail headers.      </p>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication)<br>
      3) If your sender email  has to be the same from your hosting provider </p>
      <p>Main settings:<br>
      1) $to =  change with your email address<br>
      2) Edit the text as you need (\n is equal to a br)<br>
      3) DelayRedirect on body tag = increse the value to get more delay on the redirect page<br>
     4) window.location = "your redirect page"</p>
      <p><strong>2) PHPMailer</strong><br>
      If your host/ISP requires some specials settings, or SMTP Authenticantion or if with the PHPmail method above the email is not delivered...try with PHPMailer method.</p>
      <p> <strong>2.1) </strong> PHPMailer text/html &gt; phpmailer/send_email_1_phpmailer.php: This version send an email with basic html support on text</p>
      <p>//Recipients - main edits<br>
$mail-&gt;setFrom('info@potenza.com', 'Message from POTENZA');                    // Email Address and Name FROM<br>
$mail-&gt;addAddress('jhon@potenza.com', 'Jhon Doe');                             // Email Address and Name TO - Name is optional<br>
$mail-&gt;addReplyTo('noreply@potenza.com', 'Message from POTENZA');              // Email Address and Name NOREPLY<br>
$mail-&gt;isHTML(true); <br>
$mail-&gt;Subject = 'Message from POTENZA';                            // Email Subject</p>
      <p><strong>2.2)</strong> PHPMailer text/html SMTP &gt; phpmailer/send_email_1_phpmailer_smtp.php. This version is like above but with SMTP Authentication. We suggest to contact your host/ISP to get the correct info to set this feature (usally Username, Password ,SMTP Server, Port, Encryption if required)</p>
      <p>$mail-&gt;Host       = smtpserver;           // Set the SMTP server to send through<br>
$mail-&gt;Username   = 'username';                 // SMTP username<br>
$mail-&gt;Password   = 'password';                        // SMTP password<br>
$mail-&gt;SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;         // Enable TLS encryption; `PHPMailer::ENCRYPTION_SMTPS` encouraged<br>
$mail-&gt;Port       = 587;                                    // TCP port to connect to, use 465 for `PHPMailer::ENCRYPTION_SMTPS` above</p>
      <p>plus edit the recipients</p>
      <p><strong>2.3)</strong> PHPMailer with html template &gt; phpmailer/send_email_1_phpmailer_template.php. This version is without SMTP and send the message inside  an HTML template. it's like 2.1 version but with and HTML template (template-email.html) for the main message and for the confirmation page sent to the use who fill the form (confirm.html)</p>
      <p><strong>2.4)</strong> PHPMailer with html template SMTP &gt; phpmailer/send_email_1_phpmailer_template_smtp.php. This version is like above but with SMTP Authentication, so for the settings view 2.2 paragraph.</p>
      <p><strong>FILE ATTACHMENT VERSION</strong>: based on index.html we create a version that send the file as attachment and not uploaded to your host.<br>
      Takes a reference index-4.html and js/func_4.js if you need the SMTP version or not:<br>
      // PHPMailer with html file(single) attachment support &gt; phpmailer/send_email_4_file_attachment_phpmailer.php (default)<br>
// PHPMailer with html file(single) attachment support SMTP &gt; phpmailer/send_email_4_file_attachment_phpmailer_smtp.php</p>
      <p> If you need to use this feature on other demos just take as refernce send_email_4_file_attachment_phpmailer.php, change //The email body message and <strong>leave</strong> the /* FILE UPLOAD */ section</p>
      <p><strong>NOTE ABOUT THE HTML EMAIL TEMPLATE</strong><br>
      The email template has been tested on various email clients (desktop and mobiles). But, maybe you know, it's quite impossible to provide an email template that looks equal on all email clients due they have different supports. The email template degrade nicely to maxime the compatibility. Email Template design it's beyond the scope of this item and support, you can implement with your own or drive to a most simple method to send the email (1, 2.1, 2.2).</p>
      <p><strong>Edit the email template with your images</strong><br> 
        Put your logo in the images folder. To reduce spam issue and email weight, images must be upload on your online site/server and the html looks like the example below:<br>        
      &lt;img src=&quot;http://yourdomain/phpmailer/images/logo.png&quot; border=&quot;0&quot; width=&quot;54&quot; height=&quot;60&quot; alt=&quot;&quot; /&gt;</p>
<hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included all the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder).</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>Popper.js</li>
      <li>Bootstrap.js</li>
      <li>jQuery UI</li>
      <li>jQuery.wizard</li>
      <li>jQuery Validation</li>
      <li>Float Labels</li>
      </ul>
      </p>
<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>       
        <li><a href="https://modernizr.com/">Modernirz</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery ui</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://jqueryvalidation.org/">Jquery validation</a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery Wizard</a></li>
        <li><a href="https://pryley.github.io/float-labels.js">FLoat Labels</a></li>
        <li><a href="http://pixelcog.github.io/parallax.js/">Jquery Parallax</a></li>
        <li><a href="https://github.com/hernansartorio/jquery-nice-select">Jquery Nice Select</a></li>
	  </ul>
    <p>Images are not included.</p>
		<hr>
        
  	<h3 id="updates"><strong>F) UPDATES</strong> - <a href="#toc">top</a></h3>
  	 <h4>Version 1.2 17 September 2020</h4>
  <ul>
        <li>Added PHPMailer SMTP and HTML support</li>
    </ul>
       <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Copy the phpmailer folder and see the documentation section above to see how it works</pre>
    <h4>Version 1.1 31 August 2020</h4>
      <ul>
        	<li>Updated Bootstrap Library</li>
            <li>Updated Jquery Library to 3.5.1</li>
      </ul>
      <pre>HOW TO UPDATE FROM PREVIUOS VERSION

1) Update the following files	
- css/bootstrap.css	
- css/bootstrap.min.css	
- js/common_scripts.js
- js/common_scripts.min.js

2) On footer pages change the jQuery version to &lt;script src=&quot;js/jquery-3.5.1.min.js&quot;&gt;&lt;/script&gt; and copy this file into js folder.
      </pre>
<hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/OAmnr"><img src="assets/images/01-magnifica-questionnaire-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/0oe9P"><img src="assets/images/01-satisfyc-statisfaction-survey-form-wizard.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/JAL9r"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/e2ryr"><img src="assets/images/01-steps-form-wizard-with-branches.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/5GM2j"><img src="assets/images/01-Multipurpose-Working-Configurator-Wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/05xEM"><img src="assets/images/01-quote-quotation-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL5R"><img src="assets/images/01-annova-survey-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://codecanyon.net/item/reviewer-rating-and-review-wizard-html-template/9530385?ref=ansonika"><img src="assets/images/01-Reviewer-rating-wizard-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/ovXQb"><img src="assets/images/01_mastenia_responsive_forms_wizard.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or via the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>