<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Potenza - Job Application Form Wizard with Resume upload and Branch feature">
    <meta name="author" content="Ansonika">
    <title>Potenza | Job Application Form Wizard by Ansonika</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html" class="animated_link">Version 1</a></li>
			<li><a href="index-2.html" class="animated_link">Version 2</a></li>
			<li><a href="index-3.html" class="animated_link">Version 3</a></li>
			<li><a href="index-4.html" class="animated_link">File Attachment demo</a></li>
			<li><a href="about.html" class="animated_link">About Us</a></li>
			<li><a href="contacts.html" class="animated_link">Contact Us</a></li>
			<li><a href="#0" class="animated_link">Purchase Template</a></li>
		</ul>
	</nav>
	<!-- /menu -->
	
	<div class="container-fluid">
	    <div class="row row-height">
	        <div class="col-xl-4 col-lg-4 content-left">
	            <div class="content-left-wrapper">
	                <a href="index.html" id="logo"><img src="img/logo.png" alt="" width="45" height="45"></a>
	                <div id="social">
	                    <ul>
	                        <li><a href="#0"><i class="icon-facebook"></i></a></li>
	                        <li><a href="#0"><i class="icon-twitter"></i></a></li>
	                        <li><a href="#0"><i class="icon-google"></i></a></li>
	                        <li><a href="#0"><i class="icon-linkedin"></i></a></li>
	                    </ul>
	                </div>
	                <!-- /social -->
	                <div>
	                    <figure><img src="img/info_graphic_1.svg" alt="" class="img-fluid" width="270" height="270"></figure>
	                    <h2>We are Hiring</h2>
	                    <p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel.</p>
	                    <a href="#0" class="btn_1 rounded yellow">Purchase this template</a>
	                    <a href="#start" class="btn_1 rounded mobile_btn">Start Now!</a>
	                </div>
	                <div class="copy">© 2020 Potenza</div>
	            </div>
	            <!-- /content-left-wrapper -->
	        </div>
	        <!-- /content-left -->
	        <div class="col-xl-8 col-lg-8 content-right" id="start">
	            <div id="wizard_container">
	                <div id="top-wizard">
	                    <span id="location"></span>
	                    <div id="progressbar"></div>
	                </div>
	                <!-- /top-wizard -->
	                <form id="wrapped" method="POST" enctype="multipart/form-data">
	                    <input id="website" name="website" type="text" value="">
	                    <!-- Leave for security protection, read docs for details -->
	                    <div id="middle-wizard">
	                        

	                        <!-- /Start Branch ============================== -->
	                        <div class="step" data-state="branchtype">
	                            <h2 class="section_title">Job Application</h2>
	                            <h3 class="main_question">We are looking for the following positions</h3>
	                            <div class="form-group">
	                                <label class="container_radio version_2">UI/UX Designer
	                                    <input type="radio" name="positions" value="UI-Designer" class="required">
	                                    <span class="checkmark"></span>
	                                </label>
	                                <label class="container_radio version_2">Backend Developer
	                                    <input type="radio" name="positions" value="Backend-Developer" class="required">
	                                    <span class="checkmark"></span>
	                                </label>
	                                <label class="container_radio version_2">Frontend Developer
	                                    <input type="radio" name="positions" value="Frontend-Developer" class="required">
	                                    <span class="checkmark"></span>
	                                </label>
	                            </div>
	                            <small>* Start branch radio based </small>
	                        </div>

	                        <!-- /Work Positions > UI-Designer ============================== -->
	                        <div class="branch" id="UI-Designer">
	                            <div class="step" data-state="bio">
	                                <h2 class="section_title">Job Application</h2>
	                                <h3 class="main_question">UI Designer</h3>
	                                <div class="form-group add_bottom_30">
	                                    <label>Years of experience</label>
	                                    <label for="ui_designer_experience_1">Choose a range</label>
	                                    <div class="styled-select clearfix">
	                                        <select class="form-control required" name="ui_designer_experience_1" id="ui_designer_experience_1">
	                                            <option value="">Choose a range</option>
	                                            <option value="1-2 years">1-2 years</option>
	                                            <option value="2-3 years">2-3 years</option>
	                                            <option value="3-4 years">3-4 years</option>
	                                            <option value="5-6 years">5-6 years</option>
	                                            <option value="&gt;6years">&gt;6years</option>
	                                        </select>
	                                    </div>
	                                </div>
	                                <label class="custom mb-3">Select your main specialities</label>
	                                <div class="row">
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">Mobile Design
											        <input type="checkbox" name="ui_designer_experience_2[]" value="Mobile Design" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">UX Design
											        <input type="checkbox" name="ui_designer_experience_2[]" value="UX Design" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Wireframe Design
											        <input type="checkbox" name="ui_designer_experience_2[]" value="Wireframe Design" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">App Design
											        <input type="checkbox" name="ui_designer_experience_2[]" value="App Design" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Web Design
											        <input type="checkbox" name="ui_designer_experience_2[]" value="Web Design" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                </div>
	                                <!-- /row-->
	                                <label class="add_top_20">Tools Knowledge <small>(Separated by comas)</small></label>
									<div class="form-group">
										<label for="tools_ui_designer">Ex. Illustrator...</label>
										<input type="text" name="tools_ui_designer" id="tools_ui_designer" class="form-control required">
									</div>
	                                
	                            </div>
	                        </div>
	                        <!-- /step-->

	                        <!-- /Work Positions > Backend-Developer ============================== -->
	                        <div class="branch" id="Backend-Developer">
	                            <div class="step" data-state="bio">
	                                <h2 class="section_title">Job Application</h2>
	                                <h3 class="main_question">Backend Developer</h3>
									<div class="form-group add_bottom_30">
	                                    <label>Years of experience</label>
	                                    <label for="backend_experience_1">Choose a range</label>
	                                    <div class="styled-select clearfix">
	                                        <select class="form-control required" name="backend_experience_1" id="backend_experience_1">
	                                            <option value="">Choose a range</option>
	                                            <option value="1-2 years">1-2 years</option>
	                                            <option value="2-3 years">2-3 years</option>
	                                            <option value="3-4 years">3-4 years</option>
	                                            <option value="5-6 years">5-6 years</option>
	                                            <option value="&gt;6years">&gt;6years</option>
	                                        </select>
	                                    </div>
	                                </div>
	                                <label class="custom mb-3">Select your main specialities</label>
	                                <div class="row">
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">MySQL + PHP
											        <input type="checkbox" name="backend_experience_2[]" value="MySQL + PHP" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Asp.Net
											        <input type="checkbox" name="backend_experience_2[]" value="Asp.Net" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Python
											        <input type="checkbox" name="backend_experience_2[]" value="Python" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">Java
											        <input type="checkbox" name="backend_experience_2[]" value="Java" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Node JS
											        <input type="checkbox" name="backend_experience_2[]" value="Node JS" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Perl
											        <input type="checkbox" name="backend_experience_2[]" value="Perl" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                </div>
	                                <!-- /row-->
	                            </div>
	                        </div>
	                        <!-- /step-->

	                        <!-- /Work Positions > Frontend-Developer ============================== -->
	                        <div class="branch" id="Frontend-Developer">
	                            <div class="step" data-state="bio">
	                                 <h2 class="section_title">Job Application</h2>
	                                <h3 class="main_question">Frontend-Developer</h3>
	                                <div class="form-group add_bottom_30">
	                                    <label>Years of experience</label>
	                                    <label for="frontend_experience_1">Choose a range</label>
	                                    <div class="styled-select clearfix">
	                                        <select class="form-control required" name="frontend_experience_1" id="frontend_experience_1">
	                                            <option value="">Choose a range</option>
	                                            <option value="1-2 years">1-2 years</option>
	                                            <option value="2-3 years">2-3 years</option>
	                                            <option value="3-4 years">3-4 years</option>
	                                            <option value="5-6 years">5-6 years</option>
	                                            <option value="&gt;6years">&gt;6years</option>
	                                        </select>
	                                    </div>
	                                </div>
	                                <label class="custom mb-3">Select your main specialities</label>
	                                <div class="row">
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">HTML+CSS
											        <input type="checkbox" name="frontend_experience_2[]" value="HTML+CSS" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Sass Css Processor
											        <input type="checkbox" name="frontend_experience_2[]" value="Sass Css Processor" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">AngularJS
											        <input type="checkbox" name="frontend_experience_2[]" value="AngularJS" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                	<div class="col-md-6">
	                                		<div class="form-group">
											    <label class="container_check">Javascript
											        <input type="checkbox" name="frontend_experience_2[]" value="Javascript" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">jQuery
											        <input type="checkbox" name="frontend_experience_2[]" value="jQuery" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
											<div class="form-group">
											    <label class="container_check">Git Version Control
											        <input type="checkbox" name="frontend_experience_2[]" value="Git Version Control" class="required">
											        <span class="checkmark"></span>
											    </label>
											</div>
	                                	</div>
	                                </div>
	                                <!-- /row-->
	                                
	                            </div>
	                        </div>
	                        <!-- /step-->

	                        <div class="step" id="bio">
	                            <h2 class="section_title">Presentation</h2>
	                            <h3 class="main_question">Personal info</h3>
	                            <div class="form-group add_top_30">
	                                <label for="name">First and Last Name</label>
	                                <input type="text" name="name" id="name" class="form-control required" onchange="getVals(this, 'name_field');">
	                            </div>
	                            <div class="form-group">
	                                <label for="email">Email Address</label>
	                                <input type="email" name="email" id="email" class="form-control required" onchange="getVals(this, 'email_field');">
	                            </div>
	                            <div class="form-group">
	                                <label for="phone">Phone</label>
	                                <input type="text" name="phone" id="phone" class="form-control required">
	                            </div>
								<label>Gender</label>
								<div class="form-group radio_input">
								    <label class="container_radio mr-3">Male
								        <input type="radio" name="gender" value="Male" class="required">
								        <span class="checkmark"></span>
								    </label>
								    <label class="container_radio">Female
								        <input type="radio" name="gender" value="Female" class="required">
								        <span class="checkmark"></span>
								    </label>
								</div>
	                            <div class="form-group add_bottom_30 add_top_20">
	                                <label>Upload Resume<br><small>(File accepted: .pdf, .doc/docx - Max file size: 150KB for demo limit)</small></label>
	                                <div class="fileupload">
	                                    <input type="file" name="fileupload" accept=".pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" class="required">
	                                </div>
	                            </div>
	                        </div>

	                        <div class="submit step">
	                            <div class="summary">
	                                <div class="wrapper">
	                                    <h3>Thank your for your time<br><span id="name_field"></span>!</h3>
	                                    <p>We will contat you shorly at the following email address <strong id="email_field"></strong></p>
	                                </div>
	                                <div class="text-center">
	                                    <div class="form-group terms">
	                                        <label class="container_check">Please accept our <a href="#" data-toggle="modal" data-target="#terms-txt">Terms and conditions</a> before Submit
	                                            <input type="checkbox" name="terms" value="Yes" class="required">
	                                            <span class="checkmark"></span>
	                                        </label>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- /step last-->

	                    </div>
	                    <!-- /middle-wizard -->
	                    <div id="bottom-wizard">
	                        <button type="button" name="backward" class="backward">Prev</button>
	                        <button type="button" name="forward" class="forward">Next</button>
	                        <button type="submit" name="process" class="submit">Submit</button>
	                    </div>
	                    <!-- /bottom-wizard -->
	                </form>
	            </div>
	            <!-- /Wizard container -->
	        </div>
	        <!-- /content-right-->
	    </div>
	    <!-- /row-->
	</div>
	<!-- /container-fluid -->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /menu button -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn_1" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>
	<script src="js/file-validator.js"></script>

	<!-- Wizard script-->
	<script src="js/func_3.js"></script>


</body>
</html>